*{
    box-sizing: border-box;
    margin:0px;
}
.nav{
    position: fixed;
    width: 100%;
}
nav{
padding:10px;
background-color:black;
position: relative;
}
.nav a{
    text-decoration: none;
    color: white;
    padding:8px;
}
.nav a:hover{
    border-top: solid white 2px;
    border-bottom: solid white 2px;
    transition: .2s;
}
.content{
    padding-top: 40px;
    width:90%;
    margin: 0 auto;
    background-color:#fff


}
section{
    min-height: 100vh
}
.link{
    margin-top:-38px;
    display: inline-block;
    transition: 1s;
}
.webApps:last-child{
    border-bottom: black solid 2px;
}
.project{
border-top:black 2px solid;

display: grid;
grid-template-columns: 1fr 4fr;
grid-template-rows:  1fr;
}
.label{
grid-column: 1/2;
grid-row:1/2;
justify-self: center;
}
.ref{
grid-column: 1/2;
grid-row:1/1;
justify-self: center;
}
.description{
grid-column: 2/2;
grid-row:1;
align-self: start;
margin-top: 16px;
}
.expand{
    margin: 20px;
    transition: .4s;
    
}
.expand:hover{
    height:300px;
    transition: .4s;
    
}
.inline{
    display: inline-block;
}
.bold{
    font-weight: bold;
}
